{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "strict": false,
    "skipLibCheck": true,
    "paths": {
      "#lib/doFetchingSync.js": ["./src/lib/doFetchingSync.default.js"]
    }
  },
  "include": ["src"],
  "typedocOptions": {
    "entryPoints": ["./src/index.default.ts"],
    "skipErrorChecking": true
  }
}
